[33mcommit b0a85ec4e01147e7cb3e378b98c74a05f6ab8206[m[33m ([m[1;36mHEAD -> [m[1;32maliean-plot[m[33m)[m
Author: Leonardo Garcia <garciadani408gg@gmail.com>
Date:   Fri Jul 25 14:51:34 2025 -0700

    modify chapter 1 and 2 to have alien theme

[33mcommit 41216f7c9936c44f9febbb1c262d0ff14766fce6[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Leonardo Garcia <garciadani408gg@gmail.com>
Date:   Thu Jul 24 23:15:08 2025 -0700

    complete chapter 2 and 3

[33mcommit 7ca9a025060753c6c0c82a196e6cb7cac313c5ad[m
Author: Leonardo Garcia <garciadani408gg@gmail.com>
Date:   Thu Jul 24 23:10:15 2025 -0700

    complete chapter 1
